<?xml version="1.0" encoding="UTF-8"?>
<document initialViewController="BYZ-38-t0r" type="com.apple.InterfaceBuilder.iOS.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorLaunchImage="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مرحباً بك في Ahmad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVf-zM-7dL">
                                <rect key="frame" x="20" y="200" width="374" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تطبيق Ahmad متطور لتجربة فريدة من الخدمات المتقدمة" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOT-dh-FaJ">
                                <rect key="frame" x="20" y="270" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xZ-Mq-3Lr">
                                <rect key="frame" x="50" y="400" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vRH-sJ-KdQ"/>
                                </constraints>
                                <state key="normal" title="ابدأ الآن"/>
                                <buttonConfiguration key="configuration" style="filled" title="ابدأ الآن"/>
                                <connections>
                                    <action selector="getStartedTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8cA-fB-dRh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gVf-zM-7dL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2S7-t5-bvR"/>
                            <constraint firstItem="gVf-zM-7dL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="5uP-v7-bEi"/>
                            <constraint firstItem="cOT-dh-FaJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fy5-LV-hCx"/>
                            <constraint firstItem="cOT-dh-FaJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="I1L-5f-Rsh"/>
                            <constraint firstItem="9xZ-Mq-3Lr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Mv4-hZ-Lex"/>
                            <constraint firstItem="9xZ-Mq-3Lr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-50" id="Os5-sZ-3jN"/>
                            <constraint firstItem="gVf-zM-7dL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="REl-KJ-6JM"/>
                            <constraint firstItem="cOT-dh-FaJ" firstAttribute="top" secondItem="gVf-zM-7dL" secondAttribute="bottom" constant="30" id="c5u-U2-2rM"/>
                            <constraint firstItem="9xZ-Mq-3Lr" firstAttribute="top" secondItem="cOT-dh-FaJ" secondAttribute="bottom" constant="70" id="mPi-fj-eNV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="cOT-dh-FaJ" id="CPh-VO-cSK"/>
                        <outlet property="getStartedButton" destination="9xZ-Mq-3Lr" id="VhF-aq-eVM"/>
                        <outlet property="welcomeLabel" destination="gVf-zM-7dL" id="0wT-K7-bBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.61999999999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
